{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\Kubernetes\\belajar-kubernetes"
		},
		{
			"path": "..\\..\\..\\..\\DockerApp\\php_dockerize"
		},
		{
			"path": "Z:\\srv\\nfs\\larapgsql\\nginxconf"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\laragon\\www\\adi_testing"
		}
	],
	"settings": {}
}